<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/js/all.min.js"
      integrity="sha512-gBYquPLlR76UWqCwD06/xwal4so02RjIR0oyG1TIhSGwmBTRrIkQbaPehPF8iwuY9jFikDHMGEelt0DtY7jtvQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>W3.CSS Template</title>
  </head>
  <body>
    <div class="navbar-mobile">
      <p class="homebtn"><a href="#">HOME</a></p>

      <div class="dropdown">
        <p><i class="fa-solid fa-bars"></i></p>
        <div class="dropdown-menu">
          <a href="#">BAND</a>
          <a href="#">TOUR</a>
          <a href="#">CONTACT</a>
          <a href="#">MERCH</a>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BAND</a></li>
        <li><a href="#">TOUR</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="ddown">
          <a class="ddownb" href="#"
            >MORE <i class="fa-solid fa-caret-down"></i
          ></a>
          <div class="ddownm">
            <a href="#">Merchandise</a>
            <a href="#">Extras</a>
            <a href="#">Media</a>
          </div>
        </li>
      </ul>
      <p>
        <a href="#"> <i class="fa-solid fa-magnifying-glass fa-beat"></i> </a>
      </p>
    </nav>
    <div class="cover">
      <img src="img/la.jpg" alt="" />
      <div class="covertext">
        <h4>Los Angeles</h4>
        <p>We had the best time playing at Venice Beach!</p>
      </div>
    </div>

    <div class="band">
      <h1>THE BAND</h1>
      <span>We love music</span>
      <p class="bandtext">
        We have created a fictional band website. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

      <div class="camera">
        <div class="cam">
          <p>Name</p>
          <img src="img/bandmember.jpg" alt="" />
        </div>
        <div class="cam">
          <p>Name</p>
          <img src="img/bandmember.jpg" alt="" />
        </div>
        <div class="cam">
          <p>Name</p>
          <img src="img/bandmember.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="tour-wrapper">
      <div class="tour">
        <div class="tour-tickets">
          <h1>TOUR DATES</h1>
          <p>Remember to book your tickets!</p>
        </div>

        <div class="tour-container">
          <ul>
            <li>September <span>Sold out</span></li>
            <li>October <span>Sold out</span></li>
            <li>November <span class="Novem">3</span></li>
          </ul>

          <div class="cities-contianer">
            <div class="city">
              <img src="img/newyork.jpg" alt="" />
              <div class="city-text">
                <p class="city-name">New York</p>
                <span> Fri 27 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button type="submit">Buy Tickets</button>
              </div>
            </div>
            <div class="city">
              <img src="img/paris.jpg" alt="" />
              <div class="city-text">
                <p class="city-name">Paris</p>
                <span> Sat 28 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button type="submit">Buy Tickets</button>
              </div>
            </div>
            <div class="city">
              <img src="img/sanfran.jpg" alt="" />
              <div class="city-text">
                <p class="city-name">San Francisco</p>
                <span> Sun 29 Nov 2016</span>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button type="submit">Buy Tickets</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="fan">
        <h1>CONTACT</h1>
        <p>Fan? Drop a note!</p>
      </div>

      <div class="contact-container">
        <div class="contact-info">
          <p>
            <span><i class="fa-solid fa-location-dot"></i> </span> Ugbowo, BC
          </p>
          <p>
            <span><i class="fa-solid fa-phone"></i> </span> Phone: +234 91
            457563
          </p>
          <p>
            <span> <i class="fa-solid fa-envelope"></i> </span> Email:
            mail@mail.com
          </p>
        </div>

        <div class="form">
          <form action="">
            <input type="text" placeholder="Name" class="name-box" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Message" class="message-box" />
            <br />
            <button>SEND</button>
          </form>
        </div>
      </div>
    </div>

    <div class="image">
      <img src="img/map.jpg" alt="" />
    </div>
    <footer>
      <div class="logo-container">
        <p>
          <a href=""> <i class="fa-brands fa-facebook"></i> </a>
        </p>
        <p>
          <a href=""> <i class="fa-brands fa-instagram"></i> </a>
        </p>
        <p>
          <a href=""> <i class="fa-brands fa-snapchat"></i> </a>
        </p>
        <p>
          <a href=""> <i class="fa-brands fa-pinterest"></i> </a>
        </p>
        <p>
          <a href=""> <i class="fa-brands fa-twitter"></i> </a>
        </p>
        <p>
          <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
        </p>
      </div>

      <p>Powered by <a href="#">cointech.com</a></p>
    </footer>
  </body>
</html>
